<!DOCTYPE HTML>
<html>
   <head>
       <title>HoneyBee</title>
   </head>
   <body>
       <!--Hi, Welcome!-->
       <div>
           <nav>
 
           </nav>
           <main>
               <!-- Sidebar Section -->
               <div>
                   <img> <img class="fit-picture" src="https://resizeimage.net/mypic/TuJiBVTGpM1g4vgK/ZLOjv/46cf3d54d830468.png"/>
                   </div>
          
                 <!-- Content Section -->
               <div>
                  <h2> Skylynn </h2>
                  <p>Student at Capitol High </p>
                  <!-- Interests section --> 
                   <div>
                       <h3>Interests</h3>
                       <ul>
                           <li> Music</li>
                           <li> Film </li>
                           <li> Theater </li>
                       </ul>
                   </div>
               </div>
           </main>
       </div>
   </body>
</html>
<nav>
    <h1> Welcome from Sky </h1>
    <ul>
         <li>
           <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> portfolio </a>
            </li>
    </ul>   
 </nav>
 <style>
    body {
        background: rgb(255, 160, 219);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
    /* navigation menu */
    nav {
        background: rgb(255, 143, 203);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    /* main container area beneath menu */
    main {
        background: rgb(255, 0, 179);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(255, 237, 237) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>
 <body>
     <!--All content goes here -->
     <div id="all-contents">
        
     </div>
 </body>
 <ul>
    <li>
      <a href="index.html"> Home </a>
    </li>
    <li>
      <a href="portfolio.html"> Portfolio </a>
  </li>
 </ul>
  
 <!-- Honey Helpers -->
 <div>
    <img>
 </div>
 <!-- Content section -->
 <div>
    <h2> ... </h2>
    <p> ... </p>
    <!-- Interests section -->
    <div>
        
    </div>
 </div>
  
 
       